.cabecalho-input {
    position: absolute;
    top: 8%;
    left: 79%;
    text-align: center;
    padding-bottom: 2px;
    width: 15%;

    background-image: url('search.svg');
    background-repeat: no-repeat;
    background-position-y: 5.75px;
    background-position-x: 0.60rem;
    border: 1px solid #343A40;
    box-sizing: border-box;
    border-radius: 112px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.badge.badge-info {
    
    margin-top: -1rem;
    border-radius: 20%;
    margin-left: 5px;
    background-color: #343A40;
}